apiVersion: apps/v1
kind: Deployment
metadata:
  name: stg-nava-live
  labels:
    app: stg-nava-live
  namespace: stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stg-nava-live
  template:
    metadata:
      labels:
        app: stg-nava-live
    spec:
      imagePullSecrets:
      - name: nexuscred
      containers:
      - name: jaeger-agent
        image: docker.nava.local:8022/jaegertracing/jaeger-agent:1.22.0
        args: ["--reporter.grpc.host-port=jaeger-svc-grpc.jaeger:14250"]
        imagePullPolicy: Always
        ports:
        - name:        
          containerPort: 6831
          protocol: UDP

      - name: stg-nava-live
        image: docker.nava.local:8022/stg/backend/nava-live:9f5718fb
        imagePullPolicy: Always
        resources:
          requests:
            memory: 64M
            cpu: 0.1
          limits:
            memory: 512M
            cpu: 0.5
        ports:
        - containerPort: 80
        volumeMounts:
        - name: time
          mountPath: /etc/localtime
        - name: config-volume
          mountPath: /app/config.yml
          subPath: config.yml
      volumes:
        - name: config-volume
          configMap:
            name: navaliveconf
        - name: time
          hostPath:
            path: /etc/localtime
